\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Talk}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Early Concept}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pre-Production}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Production}{2}{subsection.1.3}}
\bibcite{lamport94}{1}
\bibcite{GDC}{2}
\bibcite{JoshSawyer}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Polishment}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Core points}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview and Relevance}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection..}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsection..}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References and Further Sources}{3}{section.3}}
